CLOUDANT_URL= 'https://h34dd6ea-5ef2-4519-b6a6-5dfad68f2407-bluemix.cloudantnosqldb.appdomain.cloud'
CLOUDANT_USERNAME= 'd34dd6ea-5ef2-4519-b6a6-5dfad68f2407-bluemix'
CLOUDANT_PASSWORD= 'aNypass790'
NLU_APIKEY= 'OcJPfYyGodwnYa0MxqLuRb5oecwUS9_dcxT0m6pKMEEV'
NLU_URL= 'https://api.au-syd.natural-language-understanding.watson.cloud.ibm.com/instances/6ccbd8f7-100f-4b2d-a85d-afa258b1b0bd'
